[tox]
envlist =
    py{26,27,33}-django16,
    py{27,33,34}-django17,
    docs,
    flake8,
    coverage

[base]
deps =
    dj_database_url
    django_nose
    django_extensions
    jingo

[testenv]
whitelist_externals = make
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    {[base]deps}
commands = make test

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 safetymomentum

[testenv:docs]
changedir = docs
deps = Sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
whitelist_externals = make
deps =
    Django>=1.7,<1.8
    {[base]deps}
    coverage>=3.6,<3.999
    coveralls
commands =
    make coverage-console
    coveralls
